{
  "name": "0x-qa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/community": "^0.2.11",
    "dotenv": "^16.4.5",
    "langchain": "^0.2.5",
    "pdf-parse": "^1.1.1"
  }
}
